:root {
    --header-color: #404040;
    /* --main-color: #f5f5f5; */
    --main-color: #fafafa;
    --button-color: #f5f5f5;
    --green-button-color: #9fff9c;
    --grey-button-color: #d1d5db;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', 'sans-serif';
    font-size: 1.2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: var(--header-color);
    color: #fff;
    /* padding: 1%; */
    padding-inline: 2%;
    padding-block: 1%;
}

.header > * {
    margin: 0;
}

.btn {
    padding: 1%;
    min-width: 7.5%;
    /* height: 80%; */
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 10px;
    outline: none;
    background-color: var(--button-color);
    border: none;
    transition: filter 0.15s ease-in-out;
}

.btn:hover {
    filter: brightness(90%);
}

.add-btn {
    border: 2px solid var(--header-color);
}

.btn-green {
    background-color: var(--green-button-color);
}

.btn-red {
    background-color: #ff9c9c;
}

.btn-grey {
    background-color: var(--grey-button-color);
}

.main {
    background-color: var(--main-color);
    height: 100vh;
    padding-top: 2%;
    padding-inline: 5%;
}

.add-button-container {
    text-align: center;
    margin-bottom: 2%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2%;
    
}

.card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background-color: var(--button-color);
    text-align: center;
    border-radius: 20px;
    gap: 20px;
    padding: 5%;
    line-height: 1.2;
}

.card > p:first-child {
    display: none;
}

.input-dialog {
    position: fixed;
    top: 50%;
    right: 50%;
    z-index: 1;
    background-color: var(--button-color);
    border-radius: 20px;
    transform: translate(50%, -50%) scale(0);
    transition: transform 0.2s ease-in;
    padding: 13px;
}

.input-dialog.active {
    transform: translate(50%, -50%) scale(1);
}

.input-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.input-form > button {
    width: 100%;
    padding-block: 10px;
}

.input {
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    font-size: inherit;
    border: none;
}

.is-read {
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
}

.overlay.active {
    display: block;
}